#aboutStonehearth {
   position: absolute;
   top: 50px;
   left: 20%;
   bottom: 125px;
   width: 50%;
   text-align: left;
   background: rgba(0,0,0,0.9);
   color: #fff;
   padding-top: 12px;
   border-width: 24px 66px 66px 66px;
   border-image: url(/stonehearth/ui/shell/title/images/blog_border.png) 24 66 66 66 repeat;
   border-style: solid;
   font-size: 13px;
   line-height: 20px;

   #closeButton {
      .control;
      position: absolute;
      right: -40px;
      top: 5px;
      width: 33px;
      height: 33px;
      background: url(/stonehearth/ui/root/css/images/gui/close_button.png);
   }

   .body {
      width: 1013px;
      height: 799px;
      overflow-x: hidden;
      overflow-y: auto;
      margin-top: 25px;

      h2 {
         color: #ffe557;
      }
      b, u {
         color: #ffe557;
      }

      #creditsPage {
         text-align: center;
      
         pre {
            font-family: 'Arial', Microsoft YaHei;
            font-size: 18px;
            line-height: 22px;
         }
      }
   }

   #tabs {
      bottom: -117px;
      position: absolute;
      width: 100%;
      text-align: center;
   }
}
