#unitFrame {
   display: inline-block;
   position: absolute;
   bottom: 13px;
   right: 69.5%;
   height: 100px;
   width: 500px;
   z-index: 0;
   //-webkit-transform: scale(0.5,0.5);

   #buffs {
      display: flex;
      flex-flow: column-reverse wrap-reverse; /* child divs will stack from bottom to top */
      align-content: flex-start;
      align-items: flex-start;
      position: absolute;
      top: -2px;
      left: -194px;
      width: 194px;
      height: 80px;
      z-index: 5;

      .item {
         float: left;
         width: 30px;
         height: 50%px;
         margin-right: 4px;

         img {
            width: 30px;
            height: 30px;
         }
      }
   }

   #info {
      .controlFont;
      position: absolute;
      left: 0px;
      bottom: 0px;
      z-index: 4;
      height: 78px;
      background-image: url(images/unit-frame-bg.png);
      background-repeat: repeat;
      background-clip: padding-box;
      border-width: 12px 12px 12px 12px;
      border-image: url(images/frame.png) 10 10 9 10;
      border-style: solid;
      width: inherit;

      font-size: 30px;
      //line-height: 26px;
      text-align: left;

      .inner {
         position: relative;
         top: -16px;
         left: 12px;

         #portrait-frame {
            display: inline-block;
            position:relative;
            width: 86px;
            height: 79px;
            top: 16px;
            left: -12px;
            margin-right: -20px;
            background-image: url(images/image-bg.png);
            background-repeat: no-repeat;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 3;
         }

         #portrait-frame.hidden{
            display: none;
         }

         #portrait {
            display: inline-block;
            position:relative;
            width: inherit;
            height: inherit;
            background-size: 86px, 86px;
            background-repeat: no-repeat;
            z-index: 4;
         }

         #portrait.clickable{
            .button;
         }

         #portrait.hidden{
            display: none;
         }

         #nameBlock {
            display: inline-block;
            vertical-align: top;
         }

         #topBar {
            display: flex;
            position: relative;
            align-items: center;
            margin-top: -9px;
            margin-left: -8px;
            z-index: 10;
         }

         .quality-2-icon,
         .quality-3-icon,
         .quality-4-icon {
            position: absolute;
            top: 5px;
            left: -5px;
            width: 28px;
            height: 28px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
         }
         
         .quality-2-icon {
            background-image: url('/stonehearth/ui/common/images/quality_fine.png');
         }
         
         .quality-3-icon {
            background-image: url('/stonehearth/ui/common/images/quality_excellent.png');
         }
         
         .quality-4-icon {
            background-image: url('/stonehearth/ui/common/images/quality_masterwork.png');
         }

         #qualityGem.hidden {
            display: none;
         }

         #nametag {
            display: inline-flex;
            border-image: url(images/name-bg.png) 4 32 4 32;
            border-width: 4px 32px 4px 32px;
            border-style: solid;
            height: 32px;
            color: #ebebeb;

            .name {
               display: inline-block;
               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;
               font-size: 25px;
               background-color: #55413a;
               padding-left: 3px;
               padding-right: 3px;
            }

            .compressed {
               max-width: 220px;
            }

            .extended {
               max-width: 350px;
            }
         }

         #nametag.noHover {
            pointer-events: none !important;
         }

         #nametag.clickable{
            .button;
         }


         .quality-2 {
            color: #6be9e7 !important;
         }
         
         .quality-3 {
            color: #ce71d2 !important;
         }
         
         .quality-4 {
            color: #ddb063 !important;
         }

         #bubble {
            display: inline-flex;
            height: 20px;
            padding: 5px;
            border: 3px #383230 solid;
            border-radius: 8px;
            align-items: center;
            background-clip: padding-box;
            background-color: #ebebeb;
            margin-left: 3px;

            .value {
               font-family: 'groboldregular', Microsoft YaHei;//default 物品信息显示框字体
               font-size: 15px;
               text-shadow: none;
               color: #545454;
               margin-right: 5px;
               white-space: nowrap;
            }

            #heart {
               background-image: url(images/health-heart.png);
               background-repeat: no-repeat;
               width: 19px;
               height: 17px;
               margin: 5px;
            }

            #sparkles {
               background-image: url('/stonehearth/ui/common/images/appeal.png');
               background-repeat: no-repeat;
               background-size: 22px 23px;
               width: 22px;
               height: 23px;
               margin: 5px;
            }
         }

         #rescueButton {
            display: inline-flex;
            border-style: solid;
            border-width: 8px 8px 8px 8px;
            border-image: url(images/command-button-bg.png) 8 8 8 8;
            background-color: #294c5e;
            align-items: center;
            margin-left: 3px;
            height: 20px;

            #cross {
               background-image: url('/stonehearth/data/commands/rescue/rescue.png');
               background-repeat: no-repeat;
               background-size: 30px 30px;
               margin-left: -5px;
               width: 30px;
               height: 30px;
            }

            .rescue {
               color: #ebebeb;
               font-size: 18px;
            }
         }

         #rescueButton.hidden {
            display: none;
         }

         #descriptionDiv,
         #activityDiv,
         #progressDiv {
            display: inline-block;
            clear:both;
            float:left;
            margin: 4px;
         }

         #jobIcon,
         #moodIcon,
         .itemIcon,
         #workshopIcon { 
            display: inline-block;
            vertical-align: top;

            img {
               width: 24px;
               height: 24px;
            }
         }


         #jobIcon {
            img {
               background: #284c5f;
               border: 1px black solid;
               border-radius: 2px;
            }
         }

         #moodIcon {
         }

         .itemIcon {
            img {
               background: #c7b299;
               border: 1px black solid;
               border-radius: 2px;
            }
         }

         #workshopIcon {
            img {
               background: #284c5f;
               border: 1px black solid;
               border-radius: 2px;
               content: url(/stonehearth/data/commands/show_workshop/show_workshop.png);
            }
         }

         .description,
         .activity,
         .currLevel {
            display: inline-block;
            margin-top: -4px;
            padding-left: 2px;
            font-size: 13px;
            
            vertical-align: middle;
            font-family: @baseFontFamily;//default AutourOneRegular

            text-overflow: wrap;
            max-width: 340px;
         }

         .currLevel {
            font-size: 16px;
            padding-left: 0px;
            margin-left: -5px;
         }

         #Lvl {
            color: inherit;
         }

         #descriptionDiv {
            margin-top: 0px;
         }

         .description {
            color: #ebebeb;
         }

         #activityDiv {
            margin-top: -11px;
         }

         .activity {
            color: #95cc5c;
         }

         #progressDiv {
            display: inline-flex;
            align-items: center;
            margin-top: -11px;
         }

         #progressbar {
            display: inline-flex;
            width: 240px;
            height: 20px;
            margin-left: 2px;
            margin-top: -2px;
            align-items: center;
            font-family: @baseFontFamily;//default AutourOneRegular
            text-shadow: none;
            font-size: 13px;
            background-color: #707070;
            border: 2px solid black;
            color: black;
         }

         #progress {
            margin: 1px;
            height: 18px;
            width: 0px;
            max-width: 238px;
            background-color: #95cc5c;
         }

         #item {
            position: absolute;
            left: 37px;
         }

         #percentComplete {
            display: inline-block;
            margin-left: 2px;
         }

         #craftedByDiv {
            position: absolute;
            left: 4px;
            top: 79px;
            max-width: 350px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 11px;
            color: @teakBrownColor;
            vertical-align: middle;
            font-family: @baseFontFamily;//default AutourOneRegular
            text-shadow: none;
            font-style: italic;
         }
      }
   }

   #commandButtons {
      .nobr;
      position: absolute;
      bottom: -8px;
      right: 8px;
      z-index: 12;

      .commandButton {
         position: relative;
         width: 54px;
         height: 54px;
         background: url(images/command-button-bg.png);
         background-size: cover;
         border: 2px solid #000;
         margin-left: 4px;

         img {
            position: relative;
            max-width: 60px;
            top: -8px;
            left: -2px;
         }

         .active {
            background: red !important;
         }

         #hotkey {
            .hotkey;
            position: absolute;
            bottom: 6px;
            right: 6px;
         }
      }

      .buttonEnabled {
         opacity: 1;
      }

      .buttonDisabled {
         opacity: 0.6;
      }

      #inventory {
         .controlFont;
         position: relative;
         top: -6px;
         width: 69px;
         height: 76px;
         display: inline-block;
         background: url(images/inventory_icon.png);
         text-align: center;
         vertical-align: bottom;
         color: #fff;

         div {
            position: absolute;
            font-size: 16px;
            bottom: 0px;
            width: 69px;
         }

         #full {
            color: #ff0000;
         }
      }
   }

   #commandButtons.hidden {
      display: none;
   }

   #combatControls {
      position: absolute;

      left: 0px;
      bottom: 91px;
      z-index: 3;

      width: 373px;
      height: 64px;

      display: none;

         #combatButtonDiv {
            height: 10px;
            margin-right: 38px;
         }

         #combatButtonDiv.hidden {
            display: none;
         }

         #partyButton {
            float: right;
            margin-left: 3px;
            margin-top: -7px;
            left: 30px;
            bottom: 10px;
            display: none;
            width: 40px;
            height: 44px;
            background-repeat: no-repeat;
            background-size: 40px 44px;
         }

         .combatButton {
            width: 40px;
            height: 40px;
            background-image: url('./images/combat-button.png');
            background-repeat: no-repeat;
            float: right;
            margin-left: 3px;
            margin-top: -7px;

            a {
               width: 40px;
               height: 40px;
               display: block;
               background-position: 50% 40%;
               background-repeat: no-repeat;
            }

            #moveToLocation {
               background-image: url('./images/move_to_icon.png');
            }
            #attackLocationOrEntity {
               background-image: url('./images/attack_entity_or_place.png');
            }
            #defendLocation {
               background-image: url('./images/defend_location.png');
            }

            #cancelOrders {
               width: 47px;
               background-image: url('./images/cancel_order.png');
            }
         }

         #cancelCombatButton {
            width: 47px;
            background-image: url('./images/combat_button_narrow.png');
         }

   }

   #equipmentPane {
      .controlFont;
      display: none;
      z-index: 3;

      min-width: 100px;
      height: 40px;

      #acceptableClasses {
         float: left;
      }
      #levelRequirement {
         float: left;
         padding-top: 7px;
      }

      .acceptableClassIcon {
         float: left;
         width: 40px;
         height: 40px;
      }
   }

   #siegePane {
      .controlFont;
      position: absolute;
      top: -40px;
      left: 400px;

      #siegeNumUses {
         white-space: nowrap;
         float: left;
         padding-left: 3px;
      }
   }

   #itemLimitPane {
      .controlFont;
      position: absolute;
      top: -45px;
      left: 10px;

      #limitInfo {
         white-space: nowrap;
         float: left;
      }

      .capitalize {
         text-transform: capitalize;
      }
   }

   #doorPane {
      .controlFont;
      position: absolute;
      width: 300px;
      top: -66px;
      left: 30px;
      #lockStatus {
         color: @controlLightFontColor;
         margin-top: 20px;
         font-size: 20px;
      }
      #lockIcon {
         height: 50px;
         width: 50px;
         float: left;
      }
   }
}

#unitFrame.hidden {
   display: none;
}
