//
// Variables //该文件修改字体的引用
// --------------------------------------------------
@import "fonts/autourone/stylesheet.css";
@import "fonts/grobold/stylesheet.css";
@import "fonts/munro/stylesheet.css";
@import "fonts/consolas/stylesheet.css";
@import "fonts/scriptina/stylesheet.css";
@import "fonts/badscript/stylesheet.css";

// Basic colors
// -------------------------
@goldColor:             #ffc000;
@blackColor:            #111111;

// Links
// -------------------------
@linkColor:             #ffc000;
@linkColorHover:        darken(@linkColor, 15%);

// Typography
// -------------------------
@baseFontFamily:        'AutourOneRegular', Microsoft YaHei;//default
@scriptFontFamily:      'BadScriptRegular', STXingkai , Microsoft YaHei;//default
@debugFontFamily:       'consolasregular', Microsoft YaHei;//default
@headerFontFamily:      'groboldregular', Microsoft YaHei;//default
@controlFontFamily:     'groboldregular', Microsoft YaHei;//default
@baseFontSize:          18px;
@controlFontSize:       20px;

@builderBasicFamily:    'Roboto', Microsoft YaHei;//default sans-serif
@builderHeaderFamily:   'Alegreya', Microsoft YaHei;//default serif

@baseFontColor:         #111;
@controlFontColor:      #ffc000;
@controlLightFontColor: #ffe156;
@headerFontColor:       #ffc000;

@warningFontColor:      #eb4c36;
@expBarColor:           #7ba42d;
@mindStatColor:         #8def62;
@bodyStatColor:         #f45a70;
@spiritStatColor:       #53cff7;
@activityColor:         #95cc5c;

@greenFontColor:        #399539;
@barleyBrownColor:      #bca058;
@darkBrownColor:        #2a261c;
@teakBrownColor:        #a8935d;
@lightBrownColor:       #aa9c7a;
@lightBrownBgColor:     #756c54;
@mossGreenColor:        #9ec3a9;
@lockedBrownColor:      #665e4a;
@vanillaColor:          #ccbe9a;
@greyBrownColor:        #5c5549;
@darkGreyBrownColor:    #312f2f;
@darkGreyBlueColor:     #1f282e;
@mediumGreyColor:       #a8a8a8;
@mudBrownColor:         #4c422e;

@mediumTransBlack: rgba(0, 0, 0, 0.6);

// Builder Colors
// ------------------------
@builderBlue:             #284c5f;
@builderBorderBlue:       #7295a5;
@builderBorderStyle:      1px solid #000000;
@builderInnerStyle:       3px solid @builderBorderBlue;
@builderDarkGrey:         #313131;
@builderBlack:            #000000;



// Rayya's Children
// -------------------------
@greyBlueOutlineColor:      #858c9a;
@darkBlueTitleColor:        #232935;
