// Basic colors //该文件主要修改了建筑设计界面的字体大小和颜色
// ------------
@paperBlue:              #284c5f;
@paperBorderBlue:        #7295a5;
@paperDarkGrey:          #313131;
@paperBlack:             #000000;
@paperDarkerBorderBlue:  #87CEEB;//default #3f6576
@paperWhite:             #ffffff;
@paperDarkBlue:          #17272f;

// Styling
// ----------
@paperOuterBorderStyle:  1px solid @paperBlack;
@paperInnerBorderStyle:  3px solid @paperBorderBlue;
@paperDarkerBorderStyle: 3px solid @paperDarkerBorderBlue;

// Typography
// -------------
@paperBasicFamily:    'Roboto', Microsoft YaHei;//default sans-serif
@paperHeaderFamily:   'Alegreya', Microsoft YaHei;//default serif

.paperBasicFont {
   text-shadow: none;
   color: @paperBorderBlue;
   font-family: @paperBasicFamily;
   font-weight:;
   font-size: 100%;//default 工具栏和消耗 字体大小

   a {
      color: @paperBorderBlue;
   }

   &:hover {
      color: @paperBorderBlue;
   }
}

.paperInfoFont {
   .paperBasicFont;

   color: @paperBlack;

   a {
      color: @paperBlack;
   }

   &:hover {
      color: @paperBlack;
   }
}

.paperHeaderFont {
   text-shadow: none;
   color: @paperBlack;
   font-family: @paperHeaderFamily;

   &:hover {
      color: @paperBlack;
   }
}

.paper {
   ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
   }
   ::-webkit-scrollbar-track {
      background-color: @paperDarkBlue;
      background-clip: padding-box;
      -webkit-border-radius: 0px;
      margin-top: 3px;
      margin-left: 3px;
      margin-right: 5px;
      margin-bottom: 3px;
   }

   ::-webkit-scrollbar-thumb:vertical {
      background: @paperBlue;
      border: 1px solid @paperDarkBlue;
      -webkit-border-radius: 0px;
   }

   ::-webkit-scrollbar-thumb:vertical:hover,
   ::-webkit-scrollbar-thumb:horizontal:hover {
      background: @paperBorderBlue;
   }

   ::-webkit-scrollbar-thumb:horizontal {
      background: @paperBlue;
      border: 1px solid @paperDarkBlue;
      -webkit-border-radius: 0px;
   }

   .disabled {
      .arrowCursor;
      opacity: 0.25;
   }

   .borderButton {
      .button;
      .borderImageBackground;
      .outlined(#9da8b0);
      color: #000;
      border-width: 9px 9px 13px 9px;
      border-style: solid;
   }

   .blueButton {
      .borderButton;
      background-image: url(images/input/paper/blue_button.png);
      border-image: url(images/input/paper/blue_button.png) 9 9 13 9 repeat;

      &:hover {
         background-image: url(images/input/paper/blue_button.png);
         border-image: url(images/input/paper/blue_button.png) 9 9 13 9 repeat;
      }
   }

   .redButton {
      .borderButton;
      background: url(images/input/paper/red_button.png);

      &:hover {
         background: url(images/input/paper/red_button_hover.png);
      }
   }

   .closeBanner {
      background: url(images/input/paper/close_banner.png);

      &:hover {
         background: url(images/input/paper/close_banner_hover.png);
      }
   }

   .header {
      .paperHeaderFont;
      font-size: 22px;
      font-weight: bold;
   }

   .tool {
      &:hover {
         background-color: transparent;
      }
   }

   .selectBox {
      background: url(images/input/paper/select.png);
      background-position: center;
      background-repeat: no-repeat;
   }

   .root {
      border: @paperOuterBorderStyle;
   }

   .contents {
      border: @paperInnerBorderStyle;
   }

   .fixtureLabel {
      .paperBasicFont;
      color: @paperBorderBlue;
      margin: 5px 10px 10px 10px;
      font-width: bold;
      font-size: 16px;

      &:hover {
         color: @paperBorderBlue;
      }
   }

   p {
      .arrowCursor;
      .paperBasicFont;
      color: @paperBlack;
   }

   p:hover {
      color: @paperBlack;
   }

   input + label {
      color: #87CEFA;//default @paperBorderBlue
      text-align: right;
      padding: 0 18px 0 33px;
   }

   label {
      .paperBasicFont;
      color: @paperBorderBlue;
      padding: 0 8px 0 0;

      &:hover {
         color: @paperBorderBlue;
      }
   }

   input {
      .arrowCursor;
   }

   input[type=checkbox] {
      padding: 0;
      margin: 0;
      float: left;
      position: absolute;
      left: 0;
      opacity: 0;
   }

   input[type=checkbox] + label,
   input[type=checkbox] {
      .arrowCursor;
      background: url(images/input/paper/checkbox.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }

   // checked
   input[type=checkbox]:hover:checked + label,
   input[type=checkbox]:focus:checked + label,
   input[type=checkbox]:checked + label:hover,
   input[type=checkbox]:checked + label {
      background: url(images/input/paper/checkbox_checked.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }

   // hover
   input[type=checkbox]:hover + label,
   input[type=checkbox]:focus + label,
   input[type=checkbox] + label:hover {
      background: url(images/input/paper/checkbox.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }

   // active
   input[type=checkbox]:active + label,
   input[type=checkbox] + label:hover:active {
      background: url(images/input/paper/checkbox.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }

   input[type=checkbox]:active:checked + label,
   input[type=checkbox]:checked + label:hover:active {
      background: url(images/input/paper/checkbox_checked.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }

   // disabled
   input[type=checkbox]:disabled + label,
   input[type=checkbox]:hover:disabled + label,
   input[type=checkbox]:focus:disabled + label,
   input[type=checkbox]:disabled + label:hover,
   input[type=checkbox]:disabled + label:hover:active {
      background: url(images/input/paper/checkbox.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }

   input[type=checkbox]:disabled:checked + label,
   input[type=checkbox]:hover:disabled:checked + label,
   input[type=checkbox]:focus:disabled:checked + label,
   input[type=checkbox]:disabled:checked + label:hover,
   input[type=checkbox]:disabled:checked + label:hover:active {
      background: url(images/input/paper/checkbox_checked.png) 0 0px no-repeat;
      background-size: 25px 25px;
      background-repeat: no-repeat;
   }
}
